mkdir /media/meg/Titania/mapping/Ohtani_RNA/;
cd /media/meg/Titania/mapping/Ohtani_RNA/;
mkdir Discas/;
for X in SRR851837 SRR851838 SRR851839 SRR851840 SRR851841 SRR851842 ; do
fasterq-dump -e 10 ${X};
done;
fastqc -t 6 *.fastq -o Discas/;
mkdir /media/meg/Titania/mapping/Ohtani_ChIP/;
cd /media/meg/Titania/mapping/Ohtani_ChIP/;
mkdir Discas/;
for X in SRR922188 SRR922189 SRR922190 SRR922191; do
fasterq-dump -e 10 ${X};
done;
fastqc -t 6 *.fastq -o Discas/;

cd /media/meg/Titania/mapping/Ohtani_RNA/;
mkdir genome/;
for X in SRR851837 SRR851838 SRR851839 SRR851840 SRR851841 SRR851842 ; do
cutadapt -j 3 -a AGATCGGAAGAGCACACGTCTGAACTCCAGTCA --max-n 0 -q 20 -m 20 -o Discas/${X}_trim.fastq ${X}.fastq;
bowtie2 -p 6 --very-sensitive -U Discas/${X}_trim.fastq \
 -x /media/meg/Titania/filtering_template_RNAs/Bowtie2Index/190512rtsm --un Discas/${X}_f.fastq -S Discas/${X}_d.sam;
source activate for_MEME;
hisat2 -p 6 -q -x /media/meg/Titania/genome/UCSC_dm6/hisat2Index/190504genome \
 -U Discas/${X}_f.fastq -S Discas/${X}.sam;
conda deactivate;
grep -v "XS:" Discas/${X}.sam > Discas/${X}uniq.sam;
samtools view -@ 6 -bS Discas/${X}uniq.sam > Discas/${X}.bam;
samtools sort -@ 6 -m 4G Discas/${X}.bam > genome/${X}_sort.bam;
samtools index genome/${X}_sort.bam;
source activate for_MEME;
htseq-count -f bam -r pos -m intersection-strict genome/${X}_sort.bam \
 Geome-gtsfFile/dm6_6.25_rep_masker2.gtf > genome/${X}_count_data.txt;
conda deactivate;
done;
gzip *.fastq;
cd /media/meg/Titania/mapping/Ohtani_ChIP/;
for X in SRR922188 SRR922189 SRR922190 SRR922191; do
cutadapt -j 3 -a AGATCGGAAGAGCACACGTCTGAACTCCAGTCA --max-n 0 -q 20 -m 20 -o Discas/${X}_trim.fastq ${X}.fastq;
bowtie2 -p 6 -U Discas/${X}_trim.fastq \
 -x /media/meg/Titania/genome/UCSC_dm6/hisat2Index/190504genome -S Discas/${X}.sam;
grep -v "XS:" Discas/${X}.sam > Discas/${X}uniq.sam;
samtools view -@ 6 -bS Discas/${X}uniq.sam > Discas/${X}.bam;
samtools sort -@ 6 -m 4G Discas/${X}.bam > ${X}_sort.bam;
samtools index ${X}_sort.bam;
done;
gzip *.fastq;
